[gd_scene load_steps=11 format=3 uid="uid://4xgfsqid01er"]

[ext_resource type="Shader" path="res://shaders/bulb.gdshader" id="1_fo1nw"]
[ext_resource type="Shader" path="res://shaders/camerashader.gdshader" id="2_xlpiu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dihsy"]

[sub_resource type="Sky" id="Sky_hrjg6"]
sky_material = SubResource("ProceduralSkyMaterial_dihsy")
process_mode = 1

[sub_resource type="Environment" id="Environment_rhi83"]
background_mode = 2
sky = SubResource("Sky_hrjg6")
glow_enabled = true
glow_bloom = 0.09

[sub_resource type="BoxMesh" id="BoxMesh_ei8r0"]

[sub_resource type="BoxMesh" id="BoxMesh_sjhyb"]

[sub_resource type="SphereMesh" id="SphereMesh_fry3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfurp"]
render_priority = 0
shader = ExtResource("1_fo1nw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61r8y"]
shader = ExtResource("2_xlpiu")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rhi83")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ei8r0")

[node name="wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0.5, -3)
mesh = SubResource("BoxMesh_sjhyb")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, -1, 0, 10, 0, 10, 0, -4.37114e-08, -5, 0.5, 2)
mesh = SubResource("BoxMesh_sjhyb")

[node name="bulb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("SphereMesh_fry3o")
surface_material_override/0 = SubResource("ShaderMaterial_sfurp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.74525, 2.34129)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_61r8y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
