[gd_scene load_steps=12 format=3 uid="uid://4xgfsqid01er"]

[ext_resource type="Script" path="res://scripts/random_bridge.gd" id="1_2mcb1"]
[ext_resource type="Shader" path="res://shaders/bulb.gdshader" id="1_fo1nw"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_mbubo"]
[ext_resource type="Shader" path="res://shaders/camerashader.gdshader" id="2_xlpiu"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="5_r87hl"]

[sub_resource type="Environment" id="Environment_55q7d"]
background_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ei8r0"]

[sub_resource type="BoxMesh" id="BoxMesh_sjhyb"]

[sub_resource type="SphereMesh" id="SphereMesh_fry3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfurp"]
render_priority = 0
shader = ExtResource("1_fo1nw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61r8y"]
shader = ExtResource("2_xlpiu")
shader_parameter/random_value = null
shader_parameter/intensity = null

[node name="Node3D" type="Node3D"]
script = ExtResource("1_2mcb1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_55q7d")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ei8r0")

[node name="wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0.5, -3)
mesh = SubResource("BoxMesh_sjhyb")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, -1, 0, 10, 0, 10, 0, -4.37114e-08, -5, 0.5, 2)
mesh = SubResource("BoxMesh_sjhyb")

[node name="bulb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("SphereMesh_fry3o")
surface_material_override/0 = SubResource("ShaderMaterial_sfurp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.74525, 2.34129)
current = true
script = ExtResource("2_mbubo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_61r8y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="border" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/border"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 50.0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/border"]
layout_mode = 1
offset_left = 1032.0
offset_top = 40.0
offset_right = 1112.0
offset_bottom = 50.0

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/border"]
layout_mode = 0
offset_left = 40.0
offset_top = 528.0
offset_right = 50.0
offset_bottom = 608.0

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/border"]
layout_mode = 0
offset_left = 1102.0
offset_top = 528.0
offset_right = 1112.0
offset_bottom = 608.0

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/border"]
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 120.0

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/border"]
layout_mode = 0
offset_left = 1102.0
offset_top = 50.0
offset_right = 1112.0
offset_bottom = 120.0

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/border"]
layout_mode = 0
offset_left = 50.0
offset_top = 598.0
offset_right = 120.0
offset_bottom = 608.0

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/border"]
layout_mode = 0
offset_left = 1032.0
offset_top = 598.0
offset_right = 1102.0
offset_bottom = 608.0

[node name="text" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_r87hl")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/text"]
layout_mode = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 140.0
offset_bottom = 115.0
bbcode_enabled = true
text = "Play ▶"
tab_size = 6

[node name="Label" type="Label" parent="CanvasLayer/text"]
layout_mode = 0
offset_left = 1031.0
offset_top = 547.0
offset_right = 1071.0
offset_bottom = 570.0
text = "00:00"

[node name="Timer" type="Timer" parent="CanvasLayer/text/Label"]
autostart = true

[connection signal="timeout" from="CanvasLayer/text/Label/Timer" to="CanvasLayer/text" method="_on_timer_timeout"]
